<html>
    <head>

        <title>Tobias Stein - Software Architect, Computer Science Enthusiast and Entrepreneur</title>

        <meta name="description" content="Meet Tobias, an experienced software architect with a wide range of programming languages proficiency. Tobias brings expertise in delivering innovative and efficient solutions to complex challenges, with a track record of successful projects. Trust Tobias to turn your vision into reality."/>

        <meta name=”robots” content=”index, follow”>

        <meta property="og:type" content="article" />
        <meta property="og:title" content="Tobias Stein - Software Architect, Computer Science Enthusiast and Entrepreneur" />
        <meta property="og:description" content="Meet Tobias, an experienced software architect with a wide range of programming languages proficiency. Tobias brings expertise in delivering innovative and efficient solutions to complex challenges, with a track record of successful projects. Trust Tobias to turn your vision into reality." />
        <meta property="og:image" content="https://tobias-stein.work/me.png" />
        <meta property="og:url" content="https://tobias-stein.work" />
        <meta property="og:site_name" content="Tobias Stein - Software Architect, Computer Science Enthusiast and Entrepreneur" />

        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" media="only screen and (min-device-width: 481px)" href="desktop.css" />
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="mobile.css" />
    </head>

    <body>

        <div class="parallax">
            <div class="content">
                <div class="section">
                    <h1 class="section-title">
                        Experienced Software Architect: Efficient Solutions for Complex Challenges
                    </h1>
                    <div class="section-text">
                        Meet Tobias, an experienced software architect with a wide range of programming languages proficiency. Tobias brings expertise in delivering innovative and efficient solutions to complex challenges, with a track record of successful projects. Trust Tobias to turn your vision into reality.
                    </div>
                </div>
            </div>
        </div>
        
        <div class="parallax">
            <div class="content">
                <div class="section">
                    <h1 class="section-title">
                        Expert in agile software development
                    </h1>
                    <div class="section-text">
                        Tobias is experienced in agile software development. Skilled in managing and collaborating with cross-functional teams to deliver software on-time and within budget. Tobias also has the ability to mentor and guide team members to become more effective practitioners. He can help implement or optimize your software life-cycle process.
                    </div>
                </div>
            </div>
       </div>

        <div class="parallax">
            <div class="content">
                <div class="section">
                    <h1 class="section-title">
                        Can-do Attitude: A Dependable and Driven Professional
                    </h1>
                    <div class="section-text">
                       Tobias is a highly motivated professional with a can-do attitude. He is dedicated, energetic and an infectious team player, known for finding solutions, taking on new challenges and improving and honing his skills. Tobias will work tirelessly to achieve your goals.
                    </div>
                </div>
            </div>
       </div>

        <div class="business-card">
            <div class="business-card-image">
                <img src="me.png" alt="tobia stein software architect" />
            </div>

            <div>
                <div class="business-card-title">
                    Tobias Stein
                </div>
                <div class="business-card-subtitle">
                    Software Architect, Computer Science Enthusiast and Entrepreneur
                </div>
            </div>
            <div class="business-card-contact">
                <a href="mailto:2a83dngw@tobiasstein.anonaddy.com" class="fa fa-envelope"></a>
                <a href="https://www.linkedin.com/in/tobias-stein/" class="fa fa-linkedin"></a>
                <a href="https://github.com/tobias-stein" class="fa fa-github"></a>
                <a href="https://tsprojectsblog.wordpress.com/" class="fa fa-wordpress"></a>
            </div>
        </div>
    </body>

    <style>
        
        body {
            margin: 0px;
            padding: 0px;

            font-family: 'Inter';
            font-size: 22px;

            color: black;
            background-color: whitesmoke;
        }

        @media (prefers-color-scheme: dark) {
       
            body {

                color: whitesmoke;
                background-color: rgb(31, 31, 31);
                text-shadow: 2px 2px black;
            }
        }

        .parallax {
            /* The image used */
            /* background-image: url('img_parallax.jpg'); */

            /* Full height */
            height: 100%; 
        
            /* Create the parallax scrolling effect */
            background-attachment: scroll;
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .fa {
            margin: 8px;
            padding: 10px;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-envelope {
            background: #000000;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-github {
            background: #000000;
            color: white;
        }

        .fa-wordpress {
            background: #0085be;
            color: white;
        }
    </style>
</html>